# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional para JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update